Sep 1, 2005 4:58:41 PM ET
  AOC: $30.50, High: $30.27, Low: $18.15
  AGY: $46.70, High: $46.97, Low: $33.29
 FRFC: $25.50, High: $25.25, Low: $22.50
  HMN: $20.20, High: $20.25, Low: $15.86
  HSP: $40.28, High: $39.90, Low: $27.35
 HUBG: $33.17, High: $33.45, Low: $13.25
  GAS: $41.87, High: $42.15, Low: $35.50
  PTV: $19.24, High: $25.73, Low: $19.20
  SLE: $18.83, High: $25.00, Low: $18.88
 TAYC: $39.22, High: $39.59, Low: $22.75
  TRZ: $22.70, High: $22.63, Low: $15.75

Sep 2, 2005 12:50:26 PM ET
  AOC: $30.41, High: $30.27, Low: $18.15
  AGY: $46.68, High: $46.97, Low: $33.29
  HMN: $20.27, High: $20.25, Low: $15.86
 HUBG: $33.20, High: $33.45, Low: $13.25
  SLE: $18.94, High: $25.00, Low: $18.88
  TRZ: $22.67, High: $22.63, Low: $15.75

Sep 2, 2005 5:30:42 PM ET
  AGY: $46.70, High: $46.97, Low: $33.29
  HMN: $20.20, High: $20.25, Low: $15.86
  HSP: $40.11, High: $39.90, Low: $27.35
 NEOL: $13.87, High: $14.00, Low: $06.07
  SLE: $18.93, High: $25.00, Low: $18.88

Sep 6, 2005 3:09:40 PM ET
  AOC: $30.92, High: $30.97, Low: $18.15
  AGY: $46.84, High: $46.97, Low: $33.58
 BABB: $01.23, High: $01.23, Low: $00.62
  EXC: $55.25, High: $54.88, Low: $35.99
  HMN: $20.41, High: $20.42, Low: $15.86
  HSP: $41.08, High: $40.71, Low: $28.10
  GAS: $41.76, High: $42.15, Low: $35.50
  PTV: $19.06, High: $25.73, Low: $18.88
  SLE: $18.92, High: $25.00, Low: $18.80
  USM: $55.21, High: $55.39, Low: $40.60
 UFMC: $05.40, High: $05.44, Low: $03.82

Sep 6, 2005 4:52:15 PM ET
  AML: $33.23, High: $33.49, Low: $26.76
  AOC: $30.79, High: $30.97, Low: $18.15
  AGY: $46.81, High: $46.97, Low: $33.58
 BABB: $01.22, High: $01.23, Low: $00.62
  CAT: $58.51, High: $58.80, Low: $36.98
  GGP: $47.01, High: $47.47, Low: $29.74
  HMN: $20.50, High: $20.42, Low: $15.86
  IEX: $43.55, High: $43.98, Low: $32.09
  GAS: $41.94, High: $42.15, Low: $35.50
  PTV: $18.99, High: $25.73, Low: $18.88
  USM: $55.15, High: $55.39, Low: $40.60
 UBCD: $21.78, High: $22.00, Low: $19.91
 UFMC: $05.39, High: $05.44, Low: $03.82

