Sep 1, 2005 4:58:41 PM ET
Company: ALLSTATE CORPORATION      Ticker Symbol: ALL   Current Price: $55.79, Price Change: -0.42, Percent Change: -0.75, YTD % Chg: 7.87, 52-Week High: $63.22, 52-Week Low: $45.50, P/E Ratio: 11.06
Company: BOEING CO                 Ticker Symbol: BA    Current Price: $65.99, Price Change: -1.03, Percent Change: -1.54, YTD % Chg: 27.47, 52-Week High: $68.38, 52-Week Low: $48.10, P/E Ratio: 31.76
Company: BRUNSWICK CORP            Ticker Symbol: BC    Current Price: $43.00, Price Change: -1.00, Percent Change: -2.27, YTD % Chg: -13.13, 52-Week High: $49.85, 52-Week Low: $38.96, P/E Ratio: 12.75
Company: GRUBB & ELLIS CO          Ticker Symbol: GBEL  Current Price: $6.85, Price Change: -0.25, Percent Change: -3.52, YTD % Chg: 47.31, 52-Week High: $7.30, 52-Week Low: $3.55, P/E Ratio: 8.77
Company: KRAFT FOODS INC CL A      Ticker Symbol: KFT   Current Price: $30.97, Price Change: -0.03, Percent Change: -0.10, YTD % Chg: -13.03, 52-Week High: $36.06, 52-Week Low: $30.11, P/E Ratio: 20.39
Company: MCDONALD'S CORPORATION    Ticker Symbol: MCD   Current Price: $31.55, Price Change: -0.90, Percent Change: -2.77, YTD % Chg: -1.59, 52-Week High: $34.70, 52-Week Low: $26.89, P/E Ratio: 17.08
Company: TOOTSIE ROLL INDUSTRIES   Ticker Symbol: TR    Current Price: $31.97, Price Change: 0.11, Percent Change: 0.35, YTD % Chg: -7.68, 52-Week High: $33.86, 52-Week Low: $28.24, P/E Ratio: 25.49
Company: WALGREEN CO               Ticker Symbol: WAG   Current Price: $45.75, Price Change: -0.58, Percent Change: -1.25, YTD % Chg: 19.23, 52-Week High: $49.01, 52-Week Low: $35.05, P/E Ratio: 30.28

Sep 2, 2005 12:50:26 PM ET
Company: ALLSTATE CORPORATION      Ticker Symbol: ALL   Current Price: $55.33, Price Change: -0.46, Percent Change: -0.82, YTD % Chg: 6.98, 52-Week High: $63.22, 52-Week Low: $45.50, P/E Ratio: 11.06
Company: BOEING CO                 Ticker Symbol: BA    Current Price: $64.52, Price Change: -1.47, Percent Change: -2.23, YTD % Chg: 24.63, 52-Week High: $68.38, 52-Week Low: $48.10, P/E Ratio: 31.76
Company: BRUNSWICK CORP            Ticker Symbol: BC    Current Price: $42.91, Price Change: -0.09, Percent Change: -0.21, YTD % Chg: -13.31, 52-Week High: $49.85, 52-Week Low: $38.96, P/E Ratio: 12.75
Company: KRAFT FOODS INC CL A      Ticker Symbol: KFT   Current Price: $30.98, Price Change: 0.24, Percent Change: 0.78, YTD % Chg: -13.00, 52-Week High: $36.06, 52-Week Low: $30.11, P/E Ratio: 20.39
Company: MCDONALD'S CORPORATION    Ticker Symbol: MCD   Current Price: $31.89, Price Change: 0.34, Percent Change: 1.08, YTD % Chg: -0.53, 52-Week High: $34.70, 52-Week Low: $26.89, P/E Ratio: 17.08
Company: TOOTSIE ROLL INDUSTRIES   Ticker Symbol: TR    Current Price: $32.35, Price Change: 0.38, Percent Change: 1.19, YTD % Chg: -6.58, 52-Week High: $33.86, 52-Week Low: $28.24, P/E Ratio: 25.49
Company: WALGREEN CO               Ticker Symbol: WAG   Current Price: $45.32, Price Change: -0.43, Percent Change: -0.94, YTD % Chg: 18.11, 52-Week High: $49.01, 52-Week Low: $35.05, P/E Ratio: 30.28

Sep 2, 2005 5:30:42 PM ET
Company: ALLSTATE CORPORATION      Ticker Symbol: ALL   Current Price: $55.53, Price Change: -0.26, Percent Change: -0.47, YTD % Chg: 7.37, 52-Week High: $63.22, 52-Week Low: $45.50, P/E Ratio: 11.06
Company: BOEING CO                 Ticker Symbol: BA    Current Price: $64.34, Price Change: -1.65, Percent Change: -2.50, YTD % Chg: 24.28, 52-Week High: $68.38, 52-Week Low: $48.10, P/E Ratio: 31.76
Company: BRUNSWICK CORP            Ticker Symbol: BC    Current Price: $42.99, Price Change: -0.01, Percent Change: -0.02, YTD % Chg: -13.15, 52-Week High: $49.85, 52-Week Low: $38.96, P/E Ratio: 12.75
Company: GRUBB & ELLIS CO          Ticker Symbol: GBEL  Current Price: $6.80, Price Change: -0.05, Percent Change: -0.73, YTD % Chg: 46.24, 52-Week High: $7.30, 52-Week Low: $3.55, P/E Ratio: 8.77
Company: KRAFT FOODS INC CL A      Ticker Symbol: KFT   Current Price: $30.79, Price Change: 0.05, Percent Change: 0.16, YTD % Chg: -13.54, 52-Week High: $36.06, 52-Week Low: $30.11, P/E Ratio: 20.39
Company: MCDONALD'S CORPORATION    Ticker Symbol: MCD   Current Price: $31.90, Price Change: 0.35, Percent Change: 1.11, YTD % Chg: -0.50, 52-Week High: $34.70, 52-Week Low: $26.89, P/E Ratio: 17.08
Company: TOOTSIE ROLL INDUSTRIES   Ticker Symbol: TR    Current Price: $32.44, Price Change: 0.47, Percent Change: 1.47, YTD % Chg: -6.32, 52-Week High: $33.86, 52-Week Low: $28.24, P/E Ratio: 25.49
Company: WALGREEN CO               Ticker Symbol: WAG   Current Price: $45.13, Price Change: -0.62, Percent Change: -1.36, YTD % Chg: 17.62, 52-Week High: $49.01, 52-Week Low: $35.05, P/E Ratio: 30.28

Sep 6, 2005 3:09:40 PM ET
Company: ALLSTATE CORPORATION      Ticker Symbol: ALL   Current Price: $55.89, Price Change: 0.36, Percent Change: 0.65, YTD % Chg: 8.06, 52-Week High: $63.22, 52-Week Low: $45.50, P/E Ratio: 10.93
Company: BOEING CO                 Ticker Symbol: BA    Current Price: $64.77, Price Change: 0.43, Percent Change: 0.67, YTD % Chg: 25.11, 52-Week High: $68.38, 52-Week Low: $48.10, P/E Ratio: 30.49
Company: BRUNSWICK CORP            Ticker Symbol: BC    Current Price: $43.39, Price Change: 0.40, Percent Change: 0.93, YTD % Chg: -12.34, 52-Week High: $49.85, 52-Week Low: $39.15, P/E Ratio: 12.46
Company: GRUBB & ELLIS CO          Ticker Symbol: GBEL  Current Price: $6.80, Price Change: 0.00, Percent Change: 0.00, YTD % Chg: 46.24, 52-Week High: $7.30, 52-Week Low: $3.55, P/E Ratio: 8.40
Company: KRAFT FOODS INC CL A      Ticker Symbol: KFT   Current Price: $30.64, Price Change: -0.15, Percent Change: -0.49, YTD % Chg: -13.96, 52-Week High: $36.06, 52-Week Low: $30.11, P/E Ratio: 20.26
Company: MCDONALD'S CORPORATION    Ticker Symbol: MCD   Current Price: $32.71, Price Change: 0.81, Percent Change: 2.54, YTD % Chg: 2.03, 52-Week High: $34.70, 52-Week Low: $26.89, P/E Ratio: 16.79
Company: TOOTSIE ROLL INDUSTRIES   Ticker Symbol: TR    Current Price: $32.21, Price Change: -0.23, Percent Change: -0.71, YTD % Chg: -6.99, 52-Week High: $33.86, 52-Week Low: $28.24, P/E Ratio: 25.95
Company: WALGREEN CO               Ticker Symbol: WAG   Current Price: $45.65, Price Change: 0.52, Percent Change: 1.16, YTD % Chg: 18.98, 52-Week High: $49.01, 52-Week Low: $35.05, P/E Ratio: 29.50

Sep 6, 2005 4:52:15 PM ET
Company: ALLSTATE CORPORATION      Ticker Symbol: ALL   Current Price: $55.90, Price Change: 0.37, Percent Change: 0.67, YTD % Chg: 8.08, 52-Week High: $63.22, 52-Week Low: $45.50, P/E Ratio: 10.93
Company: BOEING CO                 Ticker Symbol: BA    Current Price: $65.03, Price Change: 0.69, Percent Change: 1.07, YTD % Chg: 25.61, 52-Week High: $68.38, 52-Week Low: $48.10, P/E Ratio: 30.49
Company: BRUNSWICK CORP            Ticker Symbol: BC    Current Price: $43.32, Price Change: 0.33, Percent Change: 0.77, YTD % Chg: -12.48, 52-Week High: $49.85, 52-Week Low: $39.15, P/E Ratio: 12.46
Company: GRUBB & ELLIS CO          Ticker Symbol: GBEL  Current Price: $6.80, Price Change: 0.00, Percent Change: 0.00, YTD % Chg: 46.24, 52-Week High: $7.30, 52-Week Low: $3.55, P/E Ratio: 8.40
Company: KRAFT FOODS INC CL A      Ticker Symbol: KFT   Current Price: $30.66, Price Change: -0.13, Percent Change: -0.42, YTD % Chg: -13.90, 52-Week High: $36.06, 52-Week Low: $30.11, P/E Ratio: 20.26
Company: MCDONALD'S CORPORATION    Ticker Symbol: MCD   Current Price: $32.66, Price Change: 0.76, Percent Change: 2.38, YTD % Chg: 1.87, 52-Week High: $34.70, 52-Week Low: $26.89, P/E Ratio: 16.79
Company: TOOTSIE ROLL INDUSTRIES   Ticker Symbol: TR    Current Price: $32.31, Price Change: -0.13, Percent Change: -0.40, YTD % Chg: -6.70, 52-Week High: $33.86, 52-Week Low: $28.24, P/E Ratio: 25.95
Company: WALGREEN CO               Ticker Symbol: WAG   Current Price: $45.78, Price Change: 0.65, Percent Change: 1.44, YTD % Chg: 19.31, 52-Week High: $49.01, 52-Week Low: $35.05, P/E Ratio: 29.50

